# chama7v

./: liquibase.properties  pom.xml  schema.sql
src/main/java/com/kuria/chama7v/: Chama7vApplication.java
src/main/java/com/kuria/chama7v/config/: AsyncConfig.java  DataSeeder.java  DatabaseConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  ScheduledTasks.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kuria/chama7v/controller/: AuthController.java  ContributionController.java  DashboardController.java  LoanController.java  MemberController.java  MpesaController.java  ReportController.java
src/main/java/com/kuria/chama7v/dto/request/: ContributionRequest.java  ForgotPasswordRequest.java  LoanApplicationRequest.java  LoginRequest.java  MemberRegistrationRequest.java  MpesaCallbackRequest.java  MpesaStkRequest.java  PasswordResetRequest.java  ResetPasswordRequest.java
src/main/java/com/kuria/chama7v/dto/response/: ApiResponse.java  ContributionResponse.java  DashboardResponse.java  JwtResponse.java  LoanResponse.java  MemberResponse.java  MpesaResponse.java  ReportResponse.java
src/main/java/com/kuria/chama7v/entity/: Contribution.java  Loan.java  LoanPayment.java  Member.java  MpesaTransaction.java  PasswordResetToken.java
src/main/java/com/kuria/chama7v/entity/enums/: LoanStatus.java  MemberRole.java  MemberStatus.java  TransactionStatus.java
src/main/java/com/kuria/chama7v/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/kuria/chama7v/repository/: ContributionRepository.java  LoanPaymentRepository.java  LoanRepository.java  MemberRepository.java  MpesaTransactionRepository.java  PasswordResetTokenRepository.java
src/main/java/com/kuria/chama7v/service/: AuthService.java  ContributionService.java  DashboardService.java  EmailService.java  LoanService.java  MemberService.java  MpesaService.java  ReportService.java  TokenBlacklistService.java
src/main/java/com/kuria/chama7v/service/impl/: AuthServiceImpl.java  ContributionServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  LoanServiceImpl.java  MemberDetailsService.java  MemberServiceImpl.java  MpesaServiceImpl.java  ReportServiceImpl.java
src/main/java/com/kuria/chama7v/specification/: LoanSpecification.java
src/main/java/com/kuria/chama7v/util/: JwtUtil.java  LoanCalculator.java  ValidationUtil.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/changelog/: 2025-09-23-create-contributions.xml  2025-09-23-create-loan-payments.xml  2025-09-23-create-loans.xml  2025-09-23-create-mpesa-transactions.xml  2025-09-23-create-password-reset-tokens.xml  2025-09-23-initial-schema.xml  2025-09-23-update-members-table.xml  db.changelog-master.xml
src/main/resources/templates/: credentials.html  password-reset.html
src/test/java/com/kuria/chama7v/: Chama7vApplicationTests.java
