# path to your master changelog
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# database connection details
url=jdbc:mysql://localhost:3306/chama7v_db
username=root
password=admin
driver=com.mysql.cj.jdbc.Driver

# optional: skip prompt
promptOnNonLocalDatabase=false
